apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.game.wargame"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/hamcrest-core.jar')
    compile files('libs/junit.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/rabbitmq-client-tests.jar')
}

apply plugin: 'com.google.gms.google-services'
