# bombermap

./: .gitignore  README.md  copy_settings_file.sh  default.conf  fetch_comm_dump.sh  generatecoords.cpp  gps_command_2.sh  gps_generator.sh  gps_mock.sh  run_server.sh
AndroidApp/WarGame/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
AndroidApp/WarGame/app/src/androidTest/java/com/game/wargame/: ApplicationTest.java
AndroidApp/WarGame/app/src/androidTest/java/com/game/wargame/Mock/: MockSocket.java
AndroidApp/WarGame/app/src/main/: AndroidManifest.xml
AndroidApp/WarGame/app/src/main/java/com/game/wargame/: AnimationTimer.java  AppConstant.java  BulletAnimation.java  Compass.java  GameEngine.java  LocationRetriever.java  MapActivity.java  OnLocationUpdatedListener.java  OnPlayerFeedListener.java  Player.java  WarGameApplication.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Activities/: MainMenuActivity.java  MapActivity.java  RoomActivity.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Communication/: GameEngineSocket.java  IEventSocket.java  IRemoteCommunicationSocket.java  PlayerSocket.java  RemoteCommunicationService.java  RemoteCommunicationServiceConnection.java  RemoteCommunicationSocket.java  RemoteCommunicationSystem.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Communication/RabbitMQ/: RabbitMQPublisherSubscriber.java  RabbitMQSocket.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Communication/SocketIO/: RemoteCommunicationSocket.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Controller/: GameEngine.java  ProjectilesUpdateTimer.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Controller/Communication/: ConnectionManager.java  GameEngineSocket.java  GameManagerSocket.java  GameSocket.java  IConnectionManager.java  IEventSocket.java  ISocket.java  ISocketFactory.java  LocalPlayerSocket.java  PlayerSocket.java  RemoteCommunicationService.java  RemoteCommunicationServiceConnection.java  RemotePlayerSocket.java  Socket.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Controller/Engine/: DisplayCallback.java  DisplayCommand.java  DisplayTransaction.java  EntitiesUpdateCallback.java  GlobalTimer.java  IDisplayCallback.java  IUpdateCallback.java  OnClockEventListener.java  ProjectilesUpdateTimer.java  UpdateCallback.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Entities/: LocalPlayerModel.java  OnPlayerPositionChangedListener.java  OnPlayerWeaponTriggeredListener.java  Player.java  PlayerException.java  PlayerModel.java  RemotePlayerModel.java  Weapon.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/GameEngine/: GameEngine.java  GameView.java  MapView.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Model/: FragManager.java  GameContext.java  PlayerListAdapter.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Sensors/: Compass.java  LocationRetriever.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/Views/: BitmapCache.java  BitmapDescriptorFactory.java  BundleExtractor.java  EntityDisplayer.java  GameView.java  GoogleMap.java  GoogleMapView.java  GoogleMapViewFactory.java  GoogleMapViewWrapper.java  GoogleMapWrapper.java  IGoogleMapView.java  MapView.java  PlayerMarker.java  PlayerMarkerFactory.java  ScoreListViewAdapter.java
AndroidApp/WarGame/app/src/main/java/com/game/wargame/WeaponControllers/: AbstractWeaponControllerView.java  DroneControllerView.java  RocketControllerView.java
AndroidApp/WarGame/app/src/main/res/drawable/: shapes.xml
AndroidApp/WarGame/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_room.xml  button_fire.xml  game_entry.xml  game_map.xml  player_row.xml  register.xml  score_board.xml  score_holder.xml
AndroidApp/WarGame/app/src/main/res/values/: strings.xml
AndroidApp/WarGame/app/src/test/java/com/game/wargame/: ExampleUnitTest.java  GameEnginePlayerJoinedTest.java  GameEngineSetupTest.java  GameEngineSocketTest.java  GameEngineStopTest.java  GameEngineViewUpdaterTest.java  LocalPlayerTest.java  PlayerTest.java  RemoteCommunicationSystemTest.java  RemotePlayerTest.java
AndroidApp/WarGame/app/src/test/java/com/game/wargame/Communication/: PlayerSocketTest.java
AndroidApp/WarGame/app/src/test/java/com/game/wargame/Controller/: GameEnginePlayerJoinedTest.java  GameEngineSetupTest.java  GameEngineStopTest.java  GameEngineTest.java  GameEngineViewUpdaterTest.java  LocalPlayerTest.java  PlayerTest.java  RemotePlayerTest.java
AndroidApp/WarGame/app/src/test/java/com/game/wargame/Model/: ProjectileTest.java  RemotePlayerModelTest.java
AndroidApp/WarGame/app/src/test/java/com/game/wargame/Views/: GameViewTest.java  MapViewTest.java  PlayerMarkerFactoryTest.java
client_controller/: app.js  package.json  run_client.sh
server/: app.js  (+1 more)
(+226 files in other folders)
