<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/map_layout">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100%"
                android:id="@+id/health_level_text"
                android:background="#d2ffffff"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="30:00"
                android:id="@+id/time_textview"
                android:background="#d2ffffff"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/gps_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/gps"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:padding="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRE"
                android:id="@+id/fire_button"
                android:background="@drawable/shapes"
                android:padding="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/time_text"
                android:layout_alignBottom="@+id/health_level_text"
                android:layout_alignRight="@+id/fire_button"
                android:layout_alignEnd="@+id/fire_button"
                android:layout_alignTop="@+id/gps_button"
                android:layout_alignLeft="@+id/fire_button"
                android:layout_alignStart="@+id/fire_button"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
