<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/world_map2"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98000000"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WarGame"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your username"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edittext"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_weight="0" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/join_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
