<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/map_layout">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/footer"
                android:id="@+id/Footer"
                android:translationZ="10dp"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="50dp"
                android:background="@mipmap/banner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/action_bar_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/action_bar">

                    <LinearLayout
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp">
                        <TextView
                            android:layout_width="20px"
                            android:layout_height="40px"
                            android:layout_margin="5px"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/life1"
                            android:background="#FF4141"
                            />
                        <TextView
                            android:layout_width="20px"
                            android:layout_height="40px"
                            android:layout_margin="5px"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/life2"
                            android:background="#FF4141"
                            />

                        <TextView
                            android:layout_width="20px"
                            android:layout_height="40px"
                            android:layout_margin="5px"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/life3"
                            android:background="#FF4141"
                            />

                        <TextView
                            android:layout_width="20px"
                            android:layout_height="40px"
                            android:layout_margin="5px"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/life4"
                            android:background="@android:color/background_light"
                            />

                        <TextView
                            android:layout_width="20px"
                            android:layout_height="40px"
                            android:layout_margin="5px"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/life5"
                            android:background="@android:color/background_light"
                            />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/gps_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/gps_white"
                        android:scaleType="fitXY"
                        android:background="#00ffffff"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/time_text"
                        android:background="#78ffffff"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </RelativeLayout>
            </FrameLayout>

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout"
                android:translationZ="100dp">

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="FIRE"
                android:id="@+id/fire_button"
                android:background="@drawable/shapes"
                android:padding="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="#000000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHIE"
                    android:id="@+id/shield_button"
                    android:background="@drawable/shapes"
                    android:padding="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_notif_1_container"
                android:layout_below="@+id/action_bar_container"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/game_notif_1"
                    android:layout_alignLeft="@+id/game_notif_1"
                    android:layout_alignRight="@+id/game_notif_1"
                    android:layout_alignTop="@+id/game_notif_1"
                    android:src="@mipmap/notif_back"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/game_notif_1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff" />
            </RelativeLayout>


            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_notif_1_container"
                android:id="@+id/game_notif_2_container"
                android:layout_marginTop="5px"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/game_notif_2"
                    android:layout_alignLeft="@+id/game_notif_2"
                    android:layout_alignRight="@+id/game_notif_2"
                    android:layout_alignTop="@+id/game_notif_2"
                    android:src="@mipmap/notif_back"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/game_notif_2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_notif_2_container"
            android:id="@+id/game_notif_3_container"
            android:layout_marginTop="5px"
            >
            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/game_notif_3"
                android:layout_alignLeft="@+id/game_notif_3"
                android:layout_alignRight="@+id/game_notif_3"
                android:layout_alignTop="@+id/game_notif_3"
                android:src="@mipmap/notif_back"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/game_notif_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff" />
        </RelativeLayout>


            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score1_container"
                android:layout_below="@+id/action_bar_container"
                android:layout_marginTop="5px"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/score1"
                    android:layout_alignLeft="@+id/score1"
                    android:layout_alignRight="@+id/score1"
                    android:layout_alignTop="@+id/score1"
                    android:src="@mipmap/notif_back"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/score1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score2_container"
                android:layout_below="@+id/score1_container"
                android:layout_marginTop="5px"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/score2"
                    android:layout_alignLeft="@+id/score2"
                    android:layout_alignRight="@+id/score2"
                    android:layout_alignTop="@+id/score2"
                    android:src="@mipmap/notif_back"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/score2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score3_container"
                android:layout_below="@+id/score2_container"
                android:layout_marginTop="5px"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/score3"
                    android:layout_alignLeft="@+id/score3"
                    android:layout_alignRight="@+id/score3"
                    android:layout_alignTop="@+id/score3"
                    android:src="@mipmap/notif_back"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/score3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
